spring.application.name=webApp
server.port=8080

spring.datasource.username=tejendra
spring.datasource.password=12345

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true